<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emma</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>

      .results {
        font-family: Arial;
      }

      .header {
        font-weight: bold;
      }

      .error-style {
        color: red;
      }

      .success-style {
        color: black;
      }

      .loader {
        border: 2px solid #f3f3f3;
        border-radius: 50%;
        border-top: 2px solid #000000;
        width: 20px;
        height: 20px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      .collapsible {
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .content {
        padding: 10px 18px;
        display: none;
        overflow: hidden;
        background-color: #ffffff;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript">

        var error = false;
        var i;
        var hostsIndex;        

        var dirAuths = ["128.31.0.39:9131",                    // moria1
          //"86.59.21.38:80",                      // tor26
          "45.66.33.45:80",                      // dizum
          "66.111.2.131:9030",                   // Serge
          "131.188.40.189:80",                   // gabelmoo
          "193.23.244.244:80",
          "171.25.193.9:443",                    // maatuska
          "154.35.175.225:80",                   // Faravahar
          "199.58.81.140:80",                    // longclaw
          "204.13.164.118:80"                  // bastet
        ];

        var relays = [
          "193.11.166.196",   // Karlstad1 (Guard)
          "162.247.74.7",     // CalyxInstitute01 (Exit)      
          "109.70.100.24", // external
          "45.153.160.2",
          "192.42.116.28",
          "91.219.236.197",
          "199.249.230.149",
          "31.42.184.136",
          "94.142.241.194",
          "209.141.34.232"
        ];

        // Array for resources on websites
        var websitesFetch = ["https://bridges.torproject.org/assets/images/favicon.ico",
          "https://www.torproject.org/static/images/home/svg/block-trackers.svg?h=70991bcb",
          "https://gettor.torproject.org/static/images/tor-logo@2x.png?h=16ad42bc",
          "https://ia801007.us.archive.org/20/items/tor_project_archives/tor_project_logo_thumb.jpg",
          "https://www.google.com/favicon.ico",
          "https://mail.riseup.net/rc/skins/ink/images/icon.svg?s=1612191367",
          "https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg",
          "https://www.youtube.com/s/desktop/d6fb4aeb/img/favicon_32.png",
          "https://abs.twimg.com/responsive-web/client-web/icon-ios.b1fc7275.png",
          "https://github.githubassets.com/images/modules/site/home/globe-700.jpg"
          
        ];

        // Domainnames of websites
        var websites = ["bridges.torproject.org",
          "torproject.org",
          "gettor.torproject.org",
          "archive.org",
          "google.com",
          "mail.riseup.net",
          "facebook.com",
          "youtube.com",
          "twitter.com",
          "github.com"
        ];        

        var ids = ["directory-authorities", "relays"]; // only needed for directory authorities and relays
        var names = ["directory authorities", "relays"]; // only needed for directory authorities and relays
        var allHosts = [dirAuths, relays]; // only needed for directory authorities and relays

        function run()
        {
          // Remove all iframes
          var iframes = document.querySelectorAll('iframe');
          for (var j = 0; j < iframes.length; j++) {
            iframes[j].parentNode.removeChild(iframes[j]);
          }

          // Remove all importet images
          var images = document.querySelectorAll('img');
          for (var j = 0; j < images.length; j++) {
            images[j].parentNode.removeChild(images[j]);
          }

          // Remove all results
          var rows = document.getElementsByClassName('row');
          while(rows[0]) {
            rows[0].parentNode.removeChild(rows[0]);
          }

          // Remove download button
          document.getElementById("download").classList.add("hidden");

          // Remove send button
          document.getElementById("btnSend").classList.add("hidden");

          // Get Date and Time
          var d = new Date();
          var date = d.getFullYear() + "-" + String(d.getMonth() + 1) + "-" + d.getDate();
          document.getElementById("info").innerHTML +=
            "<div id='info' class='row'>" +
                "<div id='dateTime' class='col-sm-6' stlye='text-align:right;'>" +
                    "Date: " + date +
                "</div>" +
            "</div>";

          var time = d.getHours() + ":" + d.getMinutes();
          document.getElementById("info").innerHTML +=
            "<div id='info' class='row'>" +
                "<div id='dateTime' class='col-sm-6' stlye='text-align:right;'>" +
                    "Time: " + time +
                "</div>" +
            "</div>";

          // Get Location
          $.ajax('http://ip-api.com/json')
          .then(
              function success(response) {
                document.getElementById("info").innerHTML +=
                "<div id='info' class='row'>" +
                  "<div id='country' class='col-sm-6'>" +
                      "Test executed from: " + response.countryCode +
                  "</div>" +
                "</div>";
              }
          );

          // Start with directory authorities
          i = 0;
          hostsIndex = 0;

          printHeader(ids[0], names[0]);
          testConnection(ids[0], names[0], allHosts[0]);
        }

        function printHeader(id, name) {
          document.getElementById(id).innerHTML +=
            "<div class='row header'>" +
                "<div class='col-sm-4'></div>" +
                "<div class='col-sm-8'>" +
                    "Testing " + name + ":" +
                "</div>" +
            "</div>";
        }

        function testConnection(id, name, hostnames) { 

          appendToTable(id, "X", hostnames[i], "<div class='loader'></div>", true);

          // After 20 Seconds a timeout occurs
          loadTimeout = setTimeout(function() {            
            // Error function is called after 20 seconds
            errorFunction(id, name, hostnames)
          }, 20000);

          var start = new Date().getTime();

          // Creating path for directory authorities and relays
          var src = "http://" + hostnames[i];
          if (id == "directory-authorities") {
            src += "/tor/server/authority";
          }

          // Creating iframe
          var iframe = $('<iframe>');
          iframe.attr('type', 'text/plain');
          iframe.attr('src', src);
          iframe.attr('id', name + " " + i);
          iframe.appendTo('#host-iframe');
          
          // Triggered when iframe is loaded
          document.getElementById(name + " " + i).onload = function() {
            var now = new Date().getTime(); //https://www.w3.org/TR/resource-timing/
            
            // Remove Timeout
            clearTimeout(loadTimeout);
            var latency = now - start;

            // Append Success to output list
            appendToTable(id, "Success", hostnames[i], latency + "ms");

            // Call function again   
            callFunction(id, name, hostnames);
            error = false;                         
          }
        }

        function callFunction(id, name, hostnames) {
          if (i < hostnames.length - 1) {
            i++;
            testConnection(id, name, hostnames);
          }

          // Start with the next category
          else {
            i = 0;
            hostsIndex++;
            if (hostsIndex < allHosts.length) {
              printHeader(ids[hostsIndex], names[hostsIndex]);
              testConnection(ids[hostsIndex], names[hostsIndex], allHosts[hostsIndex]);
            }
            else {
              printHeader("websites", "websites");
              testWebsites();
            }
          }  
        }

        function testWebsites() {
          appendToTable("websites", "X", websites[i], "<div class='loader'></div>", true);

          var start = new Date().getTime();

          // Create image to import
          var simg = $('<img>');
          simg.attr('src', websitesFetch[i]);
          simg.attr('id', "website " + i);
          simg.appendTo('#host-image');  
          
          // Triggered when image is loaded
          document.getElementById("website " + i).onload = function() {
            var now = new Date().getTime();

            //clearTimeout(loadTimeout);
            var latency = now - start;
            
            appendToTable("websites", "Success", websites[i], latency + "ms");
            if (i < websites.length - 1) {
              i++;
              testWebsites();
            }
            else {
              document.getElementById("download").classList.remove('hidden');
              var html = document.querySelector(".results").outerHTML;
            }
          }

          // Triggered when image failed to load
          document.getElementById("website " + i).onerror = function() {
            errorFunction("websites", "websites", websites);
            if (i < websites.length - 1) {
              i++;
              testWebsites();
            }
          }
        }

        function errorFunction(id, name, hostnames) {
          error = true;
          appendToTable(id, "Failed", hostnames[i], "0ms", false, true);
          
          if (name == "websites") {
            i++;
            testWebsites();
          }
          else {
            document.getElementById(name + " " + i).onload = null
            callFunction(id, name, hostnames);
          }
        }

        function appendToTable(id, success, hostname, latency, first=false, error=false) {
          if (!first) {
            document.getElementById(hostname).remove();
          }

          stateStyle = "success-style";
          if (error) {
            stateStyle = "error-style";
          }

          var table = document.getElementById(id);
          table.innerHTML += 
            "<div class='row " + stateStyle + "' id='" + hostname +"'>" +
              "<div class='col-sm-4'></div>" +
              "<div class='col-sm-1' id='success'>" + success + "</div>" +
              "<div class='col-sm-2' id='hostname'>" + hostname + "</div>" +
              "<div class='col-sm-2' id='latency'>" + latency + "</div>" +
            "</div>";
        }

        function download_csv(csv, filename) {
          var csvFile;
          var downloadLink;

          // CSV File
          csvFile = new Blob([csv], {type: "text/csv"});

          // Download link
          downloadLink = document.createElement("a");

          // File name
          downloadLink.download = filename;

          downloadLink.href = window.URL.createObjectURL(csvFile);

          downloadLink.style.display = "none";

          document.body.appendChild(downloadLink);

          downloadLink.click();
        }

        function export_table_to_csv(html) {
          var csv = [];
          var rows = document.querySelectorAll(".row");

          for (var i = 0; i < rows.length; i++) {
            var row = [], cols = rows[i].querySelectorAll(".col-sm-6, .col-sm-8, .col-sm-1, .col-sm-2");

            for (var j = 0; j < cols.length; j++) {
              row.push(cols[j].innerHTML);
            }

            csv.push(row.join(","));
          }

          return csv.join("\n");
        }

        function download() {
          var html = document.querySelector(".results").outerHTML;
          export_table_to_csv(html);
          download_csv(export_table_to_csv(html), "emma.csv");
        }

    </script>
  </head>

   <body>

    <div class="container">
      <div class="page-header">
        <h1>Emma</h1>
      </div>
        

        <h4>Risk Assessment</h4>
        <p>
          This determines if you are in a censored environment based on measurements to remote Tor directory authorities, Tor relays and common websites.
        </p>
        <p>
          <strong>Hidden content</strong>
        </p>
        <p>
          Accessbility is determined by including IFrames of the browser representation of the directory authorities and relays. The IFrames are not visible to you, but are loaded in
          the background. The procedure is similar for determining the accessbility of websites. Hereby an image of the external page is loaded into an <i>&lt;img&gt;</i> tag.
          These images are also hidden.
        </p>
        <p>
          <h4>Data we collect</h4>
          <p>
            We collect information about whether you can etablish connections from your location to certain Tor network directory authorities and relays, as well as commonly known sites with potential inaccessibility
            in restrictive countries.
          </p>
          <p>
            <strong>Date and time of measurements</strong>
          </p>
          <p>
            We collect the time and date when you run the measurements. This data helps us evaluate when measurements were taken and compare measurements over time.
          </p>
          <p>
            <strong>Country code</strong>
          </p>
          <p>
            In order to assign the measurements to assign the measurements to an exact location, geolocation is used based on your IP address. When starting the measurements, your country code is determined and saved
            during the measurements. The resulting country code will be attached to any results sent to us.
          </p>
        </p>
        <h4>Submit results</h4>
        <p>
          Ater performing the measurements, you will be given the option to save the results locally. This file also contains the country code and a time stamp. Since we are also very interested in your results, 
          we ask you to send this file to us. By doing so, you give us personal information that has not been saved before. In case you wish to contribute to the statistics, you can send the file <i>emma.csv</i>
          to be downloaded to the following e-mail address: <i>&lt;frontdesk@torproject.org&gt;</i>
        </p>
        <h2>Running the test</h2>
        <h3>Browser Instructions</h3>
        <p>
          1. Use <strong>Google Chrome</strong>, <strong>Mozilla Firefox</strong> or <strong>Apple Safari</strong> to perform the measurements. Do not use the Tor Browser or Brave, as the connection tests with these
          browsers do not reflect the actual circumstances. Other browsers may also exhibit any misbehavior in this regard.
        </p>
        <p>2. 
          Please note that the measurements are partly based on HTTP. Directory authorities and relays are only accessible via pure HTTP in their browser representation and do not offer reachability via HTTPS.
          For this reason, disable all extensions that force redirection to HTTPS. In case of using Mozilla Firefox, please make sure that the seucirty setting in <i>Privacy & Security -> HTTPS-Only Mode</i>
          is set to <i><strong>Don't enable HTTPS-Only Mode</strong></i>.
        </p>
        <p>3. 
          Before you start the measurements, please disable youf VPN service (if applicable) to avoid falsifying your origin. Furthermore, please empty your browser cache <strong>before each restart</strong>.
          In case of a page already loaded into the cache, the results will be wrong.
        </p>


      <center><button type="button" class="btn btn-primary btn-lg" onclick="run()" style="margin-top: 2em;">Run</button></center>
      <br/>
     
      <div id="info"></div>

      <div class="results">
        <div id="directory-authorities" style="margin-top: 20px"></div>
        <div id="relays" style="margin-top: 20px"></div>
        <div id="websites" style="margin-top: 20px"></div>
      </div>

      <center><button type="button" id="download" class="btn btn-primary btn-lg hidden" onclick="download()" style="margin-top: 2em;">Download</button></center>

      <form action="mailto:gus@torproject.org" method="post" enctype="text/plain">
          <input type="hidden" id="resToSend" name="resToSend" value="Hello">
          <center><input type="submit" id="btnSend" class="btn btn-primary btn-lg hidden" value="Send" style="margin-top: 2em;"></center>
      </form>

      <br>
      <br>
      <!-- Hidden iframes -->
      <div id="host-iframe" class="hidden" style="height: 250px;"></div>
      <!-- Hidden images -->
      <div id="host-image" class="hidden" style="height: 250px;"></div>
    </div>
        </body>
</html>
